import numpy as np
from sklearn.ensemble import GradientBoostingClassifier as GBClassifier, GradientBoostingRegressor as GBRegressor, RandomForestClassifier as RFClassifier
from sklearn.linear_model import Lasso,ElasticNet,Ridge
from sklearn.svm import SVR
from random import sample
from sklearn.feature_selection import RFECV
from sklearn.cross_validation import StratifiedKFold

class RFClassifierWithCoef(RFClassifier):
    def fit(self, *args, **kwargs):
        super(RFClassifierWithCoef, self).fit(*args, **kwargs)
        self.coef_ = self.feature_importances_

class ClassifyDriver(object):
    """Not useful directly, but allows below classes to inherit otherwise redundant portions."""

    def __init__(self, driver, datadict):
        """Initialize by providing a (positive) driver example and a dictionary of (negative) driver references."""
        self.driver = driver
        self.numfeatures = self.driver.num_features
        featurelist = []
        self.__indexlist = []
        for trace in self.driver.traces:
            self.__indexlist.append(trace.identifier)
            featurelist.append(trace.features)
        # Initialize train and test np arrays
        self.__traindata = np.asarray(featurelist)
        self.__testdata = np.asarray(featurelist)
        self.__trainlabels = np.ones((self.__traindata.shape[0],))
        data = np.empty((0, driver.num_features), float)
        setkeys = datadict.keys()
        if driver.identifier in setkeys:
            setkeys.remove(driver.identifier)
        else:
            setkeys = sample(setkeys, len(setkeys) - 1)
        for key in setkeys:
            if key != driver.identifier:
                data = np.append(data, np.asarray(datadict[key]), axis=0)
        self.__traindata = np.append(self.__traindata, data, axis=0)
        self.__trainlabels = np.append(self.__trainlabels, np.zeros((data.shape[0],)), axis=0)
        self.__y = np.ones((self.__testdata.shape[0],))

    def classify(self):
        """Placeholder for classifiers in inherited classes"""
        print "Must pick classifier type."
        exit()
    
    def toKaggle(self):
        """Return string in Kaggle submission format"""
        returnstring = ""
        for i in xrange(len(self.__indexlist) - 1):
            returnstring += "%d_%d,%.3f\n" % (self.driver.identifier, self.__indexlist[i], self.__y[i])
        returnstring += "%d_%d,%.3f" % (self.driver.identifier, self.__indexlist[len(self.__indexlist)-1], self.__y[len(self.__indexlist)-1])
        return returnstring

class RegressionDriver(ClassifyDriver):
    """Class for Regression-based analysis of Driver traces"""

    def classify(self):
        """Perform classification"""
        clf = GBRegressor(n_estimators=100, max_depth=4)
        clf.fit(self._ClassifyDriver__traindata, self._ClassifyDriver__trainlabels)
        self._ClassifyDriver__y = clf.predict(self._ClassifyDriver__testdata)

class RandomForestDriver(ClassifyDriver):
    """Class for RandomForest-based analysis of Driver traces"""
    """Removed max_depth and added compute_importances at 11:39, 2015/2/13"""
    def classify(self):
        """Perform classification"""
        clf = RFClassifierWithCoef(n_estimators=500)
        rfecv = RFECV(estimator=clf, step=10, cv=StratifiedKFold(self._ClassifyDriver__trainlabels, 2),
              scoring='accuracy')
        #self._ClassifyDriver__traindata = selector.fit_transform(self._ClassifyDriver__traindata, self._ClassifyDriver__trainlabels)
        #self._ClassifyDriver__testdata = selector.transform(self._ClassifyDriver__testdata)
        rfecv.fit(self._ClassifyDriver__traindata, self._ClassifyDriver__trainlabels)

	import matplotlib.pyplot as plt
	plt.figure()
        plt.xlabel("Number of features selected")
        plt.ylabel("Cross validation score (nb of correct classifications)")
        plt.plot(range(1, len(rfecv.grid_scores_) + 1), rfecv.grid_scores_)
        plt.show()

        self._ClassifyDriver__y = rfecv.predict_proba(self._ClassifyDriver__testdata)[:,0]

class LassoDriver(ClassifyDriver):
    """Class for Lasso-based analysis of Driver traces"""

    def classify(self):
        """Perform classification"""
        clf = Lasso()
        clf.fit(self._ClassifyDriver__traindata, self._ClassifyDriver__trainlabels)
        self._ClassifyDriver__y = clf.predict(self._ClassifyDriver__testdata)

class ElasticNetDriver(ClassifyDriver):
    """Class for ElasticNet-based analysis of Driver traces"""

    def classify(self):
        """Perform classification"""
        clf = ElasticNet()
        clf.fit(self._ClassifyDriver__traindata, self._ClassifyDriver__trainlabels)
        self._ClassifyDriver__y = clf.predict(self._ClassifyDriver__testdata)

class RidgeDriver(ClassifyDriver):
    """Class for Ridge-based analysis of Driver traces"""

    def classify(self):
        """Perform classification"""
        clf = Ridge()
        clf.fit(self._ClassifyDriver__traindata, self._ClassifyDriver__trainlabels)
        self._ClassifyDriver__y = clf.predict(self._ClassifyDriver__testdata)

class LinearSVRDriver(ClassifyDriver):
    """Class for Ridge-based analysis of Driver traces"""

    def classify(self):
        """Perform classification"""
        clf = SVR(kernel = 'linear')
        clf.fit(self._ClassifyDriver__traindata, self._ClassifyDriver__trainlabels)
        self._ClassifyDriver__y = clf.predict(self._ClassifyDriver__testdata)

class RBFSVRDriver(ClassifyDriver):
    """Class for Ridge-based analysis of Driver traces"""

    def classify(self):
        """Perform classification"""
        clf = SVR(kernel = 'rbf')
        clf.fit(self._ClassifyDriver__traindata, self._ClassifyDriver__trainlabels)
        self._ClassifyDriver__y = clf.predict(self._ClassifyDriver__testdata)

class GBDriver(ClassifyDriver):
    """Class for GradientBoostingClassifier-based analysis of Driver traces"""

    def classify(self):
        """Perform classification"""
        clf = GBClassifier(n_estimators=500,learning_rate=0.05, max_features=0.25)
        clf.fit(self._ClassifyDriver__traindata, self._ClassifyDriver__trainlabels)
        self._ClassifyDriver__y = clf.predict_proba(self._ClassifyDriver__testdata)[:,0]

