100: 3.296454190023216
200: 2.6769675289036834

Added hu moments:
100: 3.1051799091163175
200: 2.5170348191276304

Added perimratio:
100: 3.1111078924642022

added arearatio:
100: 3.1288187851065419

Fixed perimratio:
100: 3.0338419287974197

Trim images:
100: 3.4698541163715744

Modified trim:
100: 3.0204917087569805

Added cornercenter,cornercentercoords,cornerstd,cornerstdcoords:
100: 3.0090560130406758
200: 2.4398330355629056

Added vsobel,hsobel:
100: 2.9395669942831253

Added peak_local_max,segmentation.felzenszwalb:
100: 2.9194846330886759

Changed corner(center,std)coords to absolute values:
100: 2.8991302869283113

Introduced rotation of images:
100: 2.835305965799233
200: 2.367886697280031

Added lrdiff,tbdiff:
100: 2.8855889801188481

Attempt to optimize feature_importances_ and increased n_folds to 10:
100: 2.8759161494176824

Corners now calculated in maxregion not whole image:
100: 2.8401005900384417

Added 1st three weighted hu moments and ratios:
100: 2.8178135680189031

Added extent:
100: 2.8223881058717057

Added max/min/mean-intensity and mean/std of hor/ver slices: (could add mean/max later)
100: 2.6541943579621865

Added horcount,vertcount:
100: 2.6016593959884537

Added correlations (main,hor,vert,cross):
100: 3.2352831369357968

Removed lrdiff,tbdiff, correlations, corners:
50: 3.69640101794
100: 2.67346520253

Added corners back in:
100: 2.61870675561

Removed image trimming (lines 326-335): (likely will undo)
100: 2.61502062752

Added wcentroiddiff:
100: 2.63402697758

Rearranged features into dict, added lrdiff,tbdiff back in, fixed double-counting of corners, added other hu/whu:
100: 2.59686637184

Fixed some feature issues:
100: 2.60012287108

Added rest of "maxregion" options:
100: 2.61733507301

Added fliplr and flipud: (this number is likely an error in the counter)
100: 0.843021401338
 
Fixed counter error:
100: 2.48692984992

Changed order to resize-getfeatures: (failed due to issues with flattening such a small maxregion.image)
100: N/A

Added 4 new views of images with 90 degree rotation from old 4 views:
100: Took too long and too much memory, could probably do 50

Went back to single view of image:
50: 3.50313356553

Added histogram equalization: http://blog.yhathq.com/posts/image-processing-with-scikit-image.html
50: 5.39766091272

Added 3sigma blurring:
50: Crashed due to issues with flattening such a small maxregion.image

Removed histogram equalization and added local_binary_pattern histogram:
50: 3.53264083446

Added 5 PCA features:
100: 2.54395106065

Changed PCA to 25 features:
100: 2.56032387553

Changed n-folds back to 5 and removed image from features: (forgot to adjust number of features, so result may not be accurate)
100: 2.7870026195

Instead of image, using hog_image:
100: 2.67837819963

Moved block of text, added original_size feature, instead of hog_image using dist_trans, and moved to ssd:
100: 2.63426922819

Back to image instead of dist_trans:
50: 3.30363339141

Added shuffling to kfold:
50: 3.32048971611

Included 4-level classification:
50: 3.0940365449
100: 2.39268521867

(Lost track of a few changes)

Changed to stratified Kfold and njobs to 1 instead of 3

Next to try:
8-connectivity instead of 4-connectivity?
Maybe make images based on difference between left/right and top/bottom instead of just using single value of lrdiff,tbdiff
Basically already done with correlations:
	skimage.measure.profile_line to measure profile along major and minor axes of maxregion or perhaps along entire image.
	If along maxregion, need to find way to normalize length. If along entire image, wait until after resizing.
Use classification from included diagram. For instance, chance of organism can be chance of group times chance of subgroup
	Only currently using strong relations, could include weak as sub-groups with smaller weights
Notes:
Is there some reason can't resize before all these other things?
Need to verify that lack of shuffling in kfold is not an issue!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



Could use list of assigned_class as function of actual class and 
actual class as function of assigned class to see if pattern emerges
as to needed features. Could particularly be useful for classes that
have f1 score close to 0.

Might include:
--------------------------------------------------
"""
Should improve by eliminating unnecessary  features, 
but takes forever and had error on first try apparently 
due to size of either X_train or y_train array.
Class is new, but rest replaces current loop
Based on:
http://stackoverflow.com/questions/24123498/recursive-feature-elimination-on-random-forest-using-scikit-learn
"""
from sklearn.feature_selection import RFECV

class RFWC(RF):
    def fit(self, *args, **kwargs):
        super(RFWC, self).fit(*args, **kwargs)
        self.coef_ = self.feature_importances_

for train, test in kf:
   X_train, X_test, y_train, y_test = X[train,:], X[test,:], y[train], y[test]
   clf = RFWC(n_estimators=n_estim, n_jobs=3,compute_importances=True)
   rcecv = RFECV(estimator=clf, step=1, cv=2, scoring='roc_auc', verbose=2)
   y_train = label_binarize(y, classes = [i for i in range(121)])
   selector = rfecv.fit(X_train, y_train)
   y_pred[test] = rfecv.predict_proba(X_test)

-----------------------------------------------

Latest classification report:
                                                                      precision    recall  f1-score   support

                      competition_data\train\appendicularian_s_shape       0.32      0.57      0.41       696
                       competition_data\train\fish_larvae_myctophids       0.45      0.47      0.46       114
             competition_data\train\ctenophore_cydippid_no_tentacles       0.00      0.00      0.00        42
     competition_data\train\echinoderm_seacucumber_auricularia_larva       0.35      0.08      0.13        96
                            competition_data\train\ctenophore_cestid       0.38      0.41      0.39       113
                      competition_data\train\hydromedusae_narco_dark       0.00      0.00      0.00        23
                                competition_data\train\detritus_blob       0.23      0.11      0.15       363
              competition_data\train\echinoderm_larva_pluteus_urchin       0.51      0.26      0.35        88
                          competition_data\train\hydromedusae_shapeB       0.40      0.07      0.11       150
                          competition_data\train\protist_fuzzy_olive       0.67      0.67      0.67       372
                                competition_data\train\copepod_other       0.00      0.00      0.00        24
          competition_data\train\copepod_calanoid_small_longantennae       0.72      0.48      0.58        87
                           competition_data\train\trichodesmium_tuft       0.40      0.56      0.46       678
                                 competition_data\train\fecal_pellet       0.41      0.24      0.30       511
                         competition_data\train\tunicate_salp_chains       0.56      0.19      0.29        73
                        competition_data\train\fish_larvae_deep_body       0.00      0.00      0.00        10
                                       competition_data\train\ephyra       0.00      0.00      0.00        14
           competition_data\train\siphonophore_calycophoran_abylidae       0.25      0.18      0.21       212
                           competition_data\train\hydromedusae_other       0.00      0.00      0.00        12
                               competition_data\train\chordate_type1       0.41      0.55      0.47        77
                          competition_data\train\chaetognath_sagitta       0.42      0.30      0.35       694
                           competition_data\train\pteropod_butterfly       0.33      0.05      0.08       108
                    competition_data\train\hydromedusae_sideview_big       0.00      0.00      0.00        76
                                  competition_data\train\euphausiids       0.43      0.20      0.27       136
                      competition_data\train\acantharia_protist_halo       0.72      0.39      0.51        71
                    competition_data\train\unknown_blobs_and_smudges       0.26      0.16      0.20       317
                      competition_data\train\fish_larvae_medium_body       0.30      0.36      0.33        85
                      competition_data\train\tunicate_doliolid_nurse       0.27      0.18      0.22       417
                    competition_data\train\hydromedusae_narcomedusae       0.00      0.00      0.00       132
               competition_data\train\copepod_cyclopoid_oithona_eggs       0.61      0.79      0.69      1189
                             competition_data\train\copepod_calanoid       0.44      0.56      0.49       681
                     competition_data\train\hydromedusae_narco_young       0.40      0.32      0.35       336
                                     competition_data\train\decapods       0.14      0.05      0.08        55
                       competition_data\train\trichodesmium_multiple       0.50      0.09      0.16        54
                       competition_data\train\siphonophore_physonect       0.49      0.19      0.27       128
        competition_data\train\hydromedusae_haliscera_small_sideview       0.00      0.00      0.00         9
                             competition_data\train\hydromedusae_h15       0.65      0.31      0.42        35
        competition_data\train\hydromedusae_typeD_bell_and_tentacles       0.59      0.46      0.52        56
                           competition_data\train\hydromedusae_typeF       0.31      0.36      0.33        61
                                 competition_data\train\protist_star       0.59      0.57      0.58       113
                           competition_data\train\hydromedusae_typeE       0.00      0.00      0.00        14
                   competition_data\train\tornaria_acorn_worm_larvae       0.48      0.34      0.40        38
                         competition_data\train\unknown_unclassified       0.04      0.01      0.02       425
           competition_data\train\hydromedusae_shapeA_sideview_small       0.28      0.15      0.19       274
                    competition_data\train\copepod_calanoid_octomoms       1.00      0.02      0.04        49
                             competition_data\train\tunicate_partial       0.71      0.91      0.80       352
               competition_data\train\echinoderm_larva_pluteus_typeC       0.52      0.39      0.44        80
          competition_data\train\echinoderm_larva_seastar_bipinnaria       0.51      0.61      0.56       385
                        competition_data\train\fish_larvae_thin_body       0.38      0.16      0.22        64
                                  competition_data\train\shrimp_zoea       0.28      0.30      0.29       174
                   competition_data\train\copepod_calanoid_flatheads       0.23      0.03      0.06       178
                            competition_data\train\chaetognath_other       0.50      0.69      0.58      1934
                      competition_data\train\chaetognath_non_sagitta       0.61      0.73      0.67       815
   competition_data\train\siphonophore_calycophoran_rocketship_young       0.38      0.50      0.43       483
    competition_data\train\copepod_calanoid_large_side_antennatucked       0.43      0.32      0.37       106
                                   competition_data\train\polychaete       0.36      0.14      0.20       131
                                competition_data\train\protist_other       0.40      0.60      0.48      1172
                        competition_data\train\copepod_calanoid_eggs       0.52      0.41      0.46       173
                          competition_data\train\protist_dark_center       0.40      0.06      0.10       108
         competition_data\train\echinoderm_larva_pluteus_brittlestar       0.38      0.08      0.14        36
                     competition_data\train\hydromedusae_solmundella       0.59      0.39      0.47       123
                 competition_data\train\siphonophore_physonect_young       0.00      0.00      0.00        21
                         competition_data\train\detritus_filamentous       0.15      0.04      0.06       394
                    competition_data\train\copepod_cyclopoid_copilia       0.36      0.13      0.20        30
                            competition_data\train\pteropod_triangle       0.62      0.15      0.25        65
                       competition_data\train\hydromedusae_haliscera       0.55      0.53      0.54       229
                            competition_data\train\shrimp-like_other       0.33      0.06      0.10        52
                    competition_data\train\copepod_cyclopoid_oithona       0.59      0.72      0.65       899
                   competition_data\train\fish_larvae_very_thin_body       0.00      0.00      0.00        16
 competition_data\train\siphonophore_calycophoran_sphaeronectes_stem       0.00      0.00      0.00        57
                competition_data\train\acantharia_protist_big_center       0.00      0.00      0.00        13
                         competition_data\train\hydromedusae_aglaura       0.36      0.13      0.19       127
                       competition_data\train\pteropod_theco_dev_seq       0.00      0.00      0.00        13
                                   competition_data\train\stomatopod       0.00      0.00      0.00        24
                competition_data\train\appendicularian_fritillaridae       0.00      0.00      0.00        16
              competition_data\train\copepod_calanoid_frillyAntennae       0.54      0.11      0.18        63
                            competition_data\train\jellies_tentacles       0.57      0.45      0.50       141
                             competition_data\train\crustacean_other       0.27      0.18      0.22       201
                           competition_data\train\radiolarian_colony       0.32      0.13      0.19       158
                            competition_data\train\diatom_chain_tube       0.42      0.47      0.44       500
                              competition_data\train\shrimp_caridean       0.58      0.37      0.45        49
                          competition_data\train\diatom_chain_string       0.78      0.86      0.82       519
                  competition_data\train\invertebrate_larvae_other_B       0.00      0.00      0.00        24
                  competition_data\train\invertebrate_larvae_other_A       0.00      0.00      0.00        14
                          competition_data\train\hydromedusae_shapeA       0.52      0.77      0.62       412
                                    competition_data\train\artifacts       0.70      0.90      0.79       393
      competition_data\train\siphonophore_calycophoran_sphaeronectes       0.28      0.26      0.27       179
                   competition_data\train\copepod_calanoid_eucalanus       0.73      0.42      0.53        96
                           competition_data\train\shrimp_sergestidae       0.63      0.26      0.37       153
competition_data\train\siphonophore_calycophoran_sphaeronectes_young       0.27      0.12      0.16       247
                            competition_data\train\euphausiids_young       0.00      0.00      0.00        38
                                    competition_data\train\amphipods       0.43      0.06      0.11        49
                           competition_data\train\trichodesmium_puff       0.78      0.92      0.84      1979
                               competition_data\train\unknown_sticks       0.33      0.04      0.07       175
                        competition_data\train\hydromedusae_solmaris       0.51      0.79      0.62       703
                            competition_data\train\ctenophore_lobate       0.57      0.53      0.55        38
                         competition_data\train\trichodesmium_bowtie       0.54      0.67      0.60       708
                competition_data\train\ctenophore_cydippid_tentacles       0.00      0.00      0.00        53
              competition_data\train\hydromedusae_bell_and_tentacles       0.41      0.21      0.28        75
                                    competition_data\train\heteropod       0.00      0.00      0.00        10
                           competition_data\train\acantharia_protist       0.72      0.79      0.75       889
                               competition_data\train\artifacts_edge       0.95      0.79      0.87       170
                    competition_data\train\hydromedusae_partial_dark       0.62      0.45      0.52       190
                                competition_data\train\tunicate_salp       0.51      0.70      0.59       236
                               competition_data\train\detritus_other       0.24      0.24      0.24       914
                            competition_data\train\tunicate_doliolid       0.31      0.20      0.24       439
                 competition_data\train\appendicularian_slight_curve       0.31      0.40      0.35       532
   competition_data\train\siphonophore_calycophoran_rocketship_adult       0.35      0.13      0.18       135
                     competition_data\train\fish_larvae_leptocephali       0.25      0.03      0.06        31
        competition_data\train\echinoderm_larva_seastar_brachiolaria       0.57      0.82      0.67       536
               competition_data\train\echinoderm_larva_pluteus_early       0.67      0.33      0.44        92
                       competition_data\train\copepod_calanoid_large       0.53      0.58      0.55       286
                           competition_data\train\hydromedusae_typeD       0.43      0.07      0.12        43
                                competition_data\train\echinopluteus       0.89      0.30      0.44        27
                         competition_data\train\hydromedusae_liriope       0.00      0.00      0.00        19
                     competition_data\train\siphonophore_other_parts       0.00      0.00      0.00        29
                           competition_data\train\trochophore_larvae       0.00      0.00      0.00        29
                            competition_data\train\protist_noctiluca       0.49      0.56      0.52       625
                         competition_data\train\siphonophore_partial       0.00      0.00      0.00        30
                     competition_data\train\appendicularian_straight       0.36      0.10      0.16       242
                            competition_data\train\radiolarian_chain       0.34      0.23      0.27       287

                                                         avg / total       0.47      0.50      0.47     30336


625 perimratio
626 whuratios 3 [ 0.  0.  0.]
629 moments 16 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
645 vertstd
646 equivalent_diameter
647 horcount
648 cornerstdcoords 2 [ 0.  0.]
650 cornerctrcoords 2 [ 0.  0.]
652 area
653 huratios 3 [ 0.  0.  0.]
656 eigenratio
657 filled_area
658 convex_area
659 horstd
660 minintensity
661 solidity
662 vertcount
663 cornerctr
664 bbox 4 [ 0.  0.  0.  0.]
668 eccentricity
669 felzen
670 weighted_moments_normalized 13 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
683 hsobel
684 vertmean
685 wcentroiddiff 2 [ 0.  0.]
687 lrdiff
688 arearatio
689 weighted_moments 16 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
705 peaklocalmax
706 corners
707 vsobel
708 intensityratios 3 [ 0.  0.  0.]
711 orientation
712 fillratio
713 weighted_moments_central 16 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
729 moments_normalized 16 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
745 centroid 2 [ 0.  0.]
747 maxintensity
748 minor_axis
749 perimeter
750 euler_number
751 axisratio
752 major_axis
753 meanintensity
754 whu 7 [ 0.  0.  0.  0.  0.  0.  0.]
761 eigenvals 2 [ 0.  0.]
763 extent
764 cornerstd
765 hu 7 [ 0.  0.  0.  0.  0.  0.  0.]
772 tbdiff
773 moments_central 16 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
789 hormean
790 wcentroid 2 [ 0.  0.]


